<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="16dp"
    android:background="@color/GrisOscuro"
    tools:context=".CrearComandas">
        <TextView
            android:id="@+id/comandaTitulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/comandaTitulo"
            android:textColor="@color/BlancoGrisaceo"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:layout_weight="18"
        android:layout_margin="5dp"
        android:backgroundTint="@color/BlancoGrisaceo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/espacioSpinnerTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/espacioTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">
                        <Spinner
                            android:id="@+id/espacioSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                        </Spinner>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/campoNumeroMesasTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mesaTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campoNumeroMesas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColor="@color/Negro"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/productosTitulo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="@string/productosTitulo"
                        android:textColor="@color/Negro"
                        android:textStyle="bold"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BotonParaAñadirProductos"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="@color/AzulClaro"
                        app:icon="@android:drawable/ic_input_add"
                        app:iconSize="20dp"
                        app:iconTint="@color/BlancoGrisaceo"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listaProductos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/botonCancelarComanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/BlancoGrisaceo"
                android:backgroundTint="@color/AzulClaro"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="@string/botonCancelar" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2.6"/>
            <Button
                android:id="@+id/botonCrearComanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/BlancoGrisaceo"
                android:backgroundTint="@color/AzulClaro"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="@string/botonCrear" />
        </LinearLayout>
</LinearLayout>