<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@color/GrisClaro"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/botonAccederAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BlancoGrisaceo"
            android:backgroundTint="@color/AzulClaro"
            android:text="@string/botonAccederAdmin" />

        <Button
            android:id="@+id/botonSolicitarAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BlancoGrisaceo"
            android:text="@string/botonSolicitarAcceso"
            android:backgroundTint="@color/AzulClaro"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>