<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:backgroundTint="@color/GrisOscuro">

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:layout_weight="35"
        android:layout_margin="5dp"
        android:backgroundTint="@color/BlancoGrisaceo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="@color/GrisOscuro">
            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@color/GrisOscuro">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nombreProducto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Nombre"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:textColor="@color/Blanco"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1.5">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/botonAñadirProductoComanda"
                                style="@style/Widget.Material3.Button.IconButton.Filled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="16dp"
                                android:backgroundTint="@color/AzulClaro"
                                app:icon="@android:drawable/ic_input_add"
                                app:iconSize="30dp"
                                app:iconTint="@color/Blanco"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/precioProducto"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/borde_textview"
                            android:gravity="center"
                            android:text="Precio"
                            android:textColor="@color/Blanco"
                            android:textSize="15sp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
