<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/GrisOscuro"
    tools:context=".CrearProductos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BotonRegresarCatalogo"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/AzulClaro"
                app:icon="@drawable/boton_regresar"
                app:iconSize="20dp"
                app:iconTint="@color/BlancoGrisaceo"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/registroDeProductosTitulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="25sp"
            android:text="@string/registroDeProductosTitulo"
            android:textColor="@color/BlancoGrisaceo"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:layout_margin="5dp"
        android:backgroundTint="@color/BlancoGrisaceo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreProductoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/nombreProductoTituloTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nombreProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/Negro"
                            android:maxLength="30"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/categoriaSpinnerTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/categoriaTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">

                        <Spinner
                            android:id="@+id/categoriaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            tools:ignore="TouchTargetSizeCheck"></Spinner>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imagenProducto"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@color/GrisClaro"
                        app:strokeWidth="10dp"
                        app:contentPadding="10dp"
                        app:shapeAppearanceOverlay="@style/RoundedCornersImageRestoImagenes"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="01"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/botonAñadirImagenProducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:textSize="13sp"
                            android:textColor="@color/BlancoGrisaceo"
                            android:backgroundTint="@color/AzulClaro"
                            android:text="@string/botonSelecionarImagen">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/descripcionProductoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/descripcionProductoTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descripcionProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="400"
                            android:maxLines="10"
                            android:textColor="@color/Negro"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pasosASeguirTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/pasosASeguirTitulo"
                        android:textColor="@color/Negro"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pasosASeguir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="40"
                            android:textColor="@color/Negro"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/precioProductoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/Negro"
                        android:layout_marginLeft="5dp"
                        android:text="@string/precioProductoTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/precioProducto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/Negro"
                            android:maxLength="30"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/botonCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/BlancoGrisaceo"
            android:backgroundTint="@color/AzulClaro"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="@string/botonCrear" />
    </LinearLayout>
</LinearLayout>
