<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".GestionarTrabajadores">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/GrisOscuro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <!-- Contenedor horizontal para los TextViews de "Inicio de sesión" y "Registrarse" -->
            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/GrisClaro">

                <TextView
                    android:id="@+id/textViewTrabajadores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textViewTrabajadores"
                    android:textSize="18sp"
                    android:textColor="@color/AzulClaro"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/textViewSolicitudes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textViewSolicitudes"
                    android:textSize="18sp"
                    android:textColor="@color/BlancoGrisaceo"
                    android:gravity="center"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@color/AzulClaro"
                app:layout_constraintTop_toBottomOf="@id/textLayout"
                tools:ignore="MissingConstraints" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewTT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecera_menu_desplegable"
        app:menu="@menu/menu_desplegable"
        android:backgroundTint="@color/GrisClaro"
        app:itemIconTint="@color/BlancoGrisaceo"
        app:itemTextColor="@color/BlancoGrisaceo">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>