<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/GrisOscuro"
    tools:context=".PerfilUsuarioActual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/GrisOscuro">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/GrisClaro"
            app:strokeWidth="10dp"
            app:contentPadding="10dp"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageRestoImagenes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/correoTituloUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/gmailTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombreTituloUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/nombreTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/apellidosTituloUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/apellidosTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidosUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/DNITituloUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/DNITitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DNIUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="9"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/telefonoTituloUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/telefonoTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefonoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="9"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tituloNacimiento"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/nacimientoTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nacimientoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/BlancoGrisaceo"
                        android:maxLength="30"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/botonFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    app:iconSize="25dp"
                    app:iconTint="@color/BlancoGrisaceo"
                    android:backgroundTint="@color/AzulClaro"
                    app:icon="@drawable/boton_calendario"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contraseñaTitulo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/BlancoGrisaceo"
                android:layout_marginLeft="5dp"
                android:text="@string/contraseñaTitulo"
                tools:ignore="RtlHardcoded">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/TextInputLayoutCustomStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contraseñaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/BlancoGrisaceo"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="0.2"
            android:background="@color/GrisOscuro"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/botonActualizarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/BlancoGrisaceo"
                android:backgroundTint="@color/AzulClaro"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="@string/botonActualizar" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewTT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecera_menu_desplegable"
        app:menu="@menu/menu_desplegable"
        android:backgroundTint="@color/GrisClaro"
        app:itemIconTint="@color/BlancoGrisaceo"
        app:itemTextColor="@color/BlancoGrisaceo">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>