<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlancoGrisaceo"
    tools:context=".Fragmentos.Registrarse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloNombreRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/nombreTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoNombreRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloApellidosRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/apellidosTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoApellidosRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloDNIRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/DNITitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoDNIRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="9"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloGmailRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/gmailTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoGmailRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloTelefonoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/telefonoTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoTelefonoRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloNacimientoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/nacimientoTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        style="@style/TextInputLayoutCustomStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campoNacimientoRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLength="30"
                            android:textColor="@color/Negro"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/botonFecha"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="@color/AzulClaro"
                        app:icon="@drawable/boton_calendario"
                        app:iconSize="35dp"
                        app:iconTint="@color/BlancoGrisaceo"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloContraseñaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/contraseñaTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:endIconMode="password_toggle"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:endIconTint="@color/AzulClaro"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ContraseñaRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tituloRepetitContraseñaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="@color/Negro"
                    android:layout_marginLeft="5dp"
                    android:text="@string/contraseñaRepetirTitulo"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:endIconMode="password_toggle"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:endIconTint="@color/AzulClaro"
                    style="@style/TextInputLayoutCustomStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repetirContraseñaRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:textColor="@color/Negro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/botonDeRegistroDeSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:textSize="20sp"
            android:textColor="@color/BlancoGrisaceo"
            android:backgroundTint="@color/AzulClaro"
            android:text="@string/botonRegistrarse">
        </Button>
    </LinearLayout>
</LinearLayout>