<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/GrisOscuro"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/botonParaIrAlPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iconoapp"
            tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="40dp"
        android:text="@string/perfilTitulo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/AzulClaro"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>