<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/GrisClaro"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textoPasosASeguirTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:textColor="@color/BlancoGrisaceo"
                        android:layout_marginLeft="5dp"
                        android:text="@string/pasosASeguirTitulo"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                    <TextView
                        android:id="@+id/textoPasosASeguir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlancoGrisaceo"
                        android:textSize="13sp"
                        android:padding="10dp"
                        android:background="@drawable/borde_textview"
                        android:maxLines="40"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/botonBorrarProducto"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="@color/AzulClaro"
                        android:gravity="right"
                        app:icon="@android:drawable/ic_delete"
                        app:iconSize="20dp"
                        app:iconTint="@color/Blanco"
                        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/botonEditarProducto"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="@color/AzulClaro"
                        android:gravity="right"
                        app:icon="@drawable/boton_editar"
                        app:iconSize="20dp"
                        app:iconTint="@color/Blanco"
                        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>