<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    android:layout_gravity="center"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/GrisOscuro"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/borde_textview">

            <TextView
                android:id="@+id/categoriaProducto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="categoria producto"
                android:textColor="@color/BlancoGrisaceo"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/nombreProducto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="nombre producto"
                android:textColor="@color/BlancoGrisaceo"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenProducto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/GrisClaro"
            app:strokeWidth="10dp"
            app:contentPadding="10dp"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageRestoImagenes"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_textview"
            android:gravity="center"
            android:padding="6dp"
            android:text="descripcion producto"
            android:textColor="@color/BlancoGrisaceo"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pasosProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_textview"
                android:gravity="center"
                android:padding="6dp"
                android:text="descripcion producto"
                android:textColor="@color/BlancoGrisaceo"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/botonCerrarInformacionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/AzulClaro"
                android:text="@string/botonCerrar"
                android:textColor="@color/Blanco"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>