<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:backgroundTint="@color/GrisOscuro">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            android:orientation="vertical"
            android:layout_weight="35"
            android:layout_margin="5dp"
            android:backgroundTint="@color/BlancoGrisaceo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@color/GrisOscuro">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:background="@color/GrisClaro">
                    <TextView
                        android:id="@+id/nombreEspacio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Nombre"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:background="@color/GrisOscuro"
                        android:textColor="@color/Blanco"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/GrisClaro"
                        android:layout_weight="1.5">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/botonEliminarEspacio"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:backgroundTint="@color/AzulClaro"
                            app:icon="@android:drawable/ic_delete"
                            app:iconSize="30dp"
                            app:iconTint="@color/Blanco"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/GrisClaro"
    >

                    <TextView
                        android:id="@+id/titularMesas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@color/GrisClaro"
                        android:gravity="center"
                        android:text="@string/nMesasEspacio"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/numeroMesas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borde_textview"
                        android:gravity="center"
                        android:text="mesas"
                        android:textColor="@color/Blanco"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:background="@color/GrisClaro"
                        android:layout_weight="1.3">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/botonEditarEspacio"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="@color/AzulClaro"
                            app:icon="@drawable/boton_editar"
                            app:iconSize="30dp"
                            app:iconTint="@color/Blanco"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</LinearLayout>